{
  "name": "threepenny-electron",
  "version": "1.0.0",
  "description": "A ThreepennyGUI + Electron based Pocket Calculator",
  "main": "main.js",
  "scripts": {
    "prestart": "node ./stack-install.js",
    "start": "electron .",
    "pack-app": "electron-packager . ThreepennyElectron --overwrite --icon=calc.ico --prune=true --ignore=\\.github --ignore=\\.stack-work --ignore=\\.gitignore",
    "postpack-app": "run-script-os",
    "postpack-app:darwin": "node ./postpack-app-darwin.js",
    "postpack-app:win32": "node ./postpack-app-win.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/thma/ThreepennyElectron"
  },
  "keywords": [
    "Electron",
    "Threepenny GUI",
    "Calculator",
    "tutorial",
    "demo"
  ],
  "author": "Thomas Mahler",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^9.4.4",
    "electron-packager": "^14.0.6",
    "ncp": "^2.0.0",
    "run-script-os": "^1.1.6",
    "shelljs": "^0.8.3"
  },
  "dependencies": {
    "freeport": "^1.0.5",
    "wait-on": "^3.3.0"
  }
}
